{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {


    "DefaultConnectionDB":"Server=Duy\\SQLEXPRESS;uid=sa;pwd=123456;database=DrugFree;TrustServerCertificate=True"
  },

  "Jwt": {
    "Secret": "91dd66bf755e974ad97a84b8469e4025a25cd22b4d095b69ffd998c182fe17f3",
    "Issuer": "Drug",
    "Audience": "account",
    "ExpirationInMinutes": "60"
  },

  "Admin": {
    "Email": "admin@DrugFreeWorld.com",
    "Password": "@@123abc@@",
    "FullName": "Admin",
    "PhoneNumber": "+1234567890",
    "Role": "Admin",
    "Address": "123 Admin",
    "IsActive": true
  }
}
